[background]
cycle_timeout = 150
image = /home/ben/.config/rices/medieval/1024px-Battle_of_crecy_froissart.jpg
preserve_aspect = false
randomize = false

[dock]
autohide_duration = 300
css_path = 
position = bottom

[panel]
autohide = false
autohide_duration = 300
background_color = gtk_headerbar
battery_font = default
battery_icon_invert = true
battery_icon_size = 24
battery_status = 1
clock_font = default
clock_format = %e %A %H:%M
css_path = 
launchers_size = 42
launchers_spacing = 4
layer = top
menu_fuzzy_search = true
menu_icon = 
menu_logout_command = wayland-logout
minimal_height = 24
network_icon_invert_color = false
network_icon_size = 32
network_status = 1
network_status_font = default
network_status_use_color = false
position = top
volume_display_timeout = 2.500000
widgets_center = clock
widgets_left = spacing4 menu spacing18 launchers
widgets_right = network battery

